total: 0.427008ms

turn 1:
setup: 0.135899ms
tactics: 0.146866ms
from -19.3765 to -14.9871 S2
from -16.5097 to -13.405 E1
from -29.0064 to -19.3864 W3
diffuse: 0.936031ms
total: 0.937939ms

turn 2:
setup: 0.352144ms
tactics: 0.370979ms
from -25.8404 to -23.2777 S2
from -18.2685 to -12.0077 S2
from -23.3178 to -14.2046 W3
diffuse: 3.18193ms
total: 3.18813ms

turn 3:
setup: 0.252008ms
tactics: 0.262976ms
from -34.8957 to -31.9798 W3
from -11.0873 to 0.949168 S2
from -18.0375 to -9.3258 W3
diffuse: 1.18399ms
total: 1.18709ms

turn 4:
setup: 0.145197ms
tactics: 0.153065ms
from -41.8524 to -37.2783 W3
from -10.2166 to -0.5772 W3
from 4.67011 to 21.9045 S2
diffuse: 1.86706ms
total: 1.87516ms

