Setup transforms remaining 21626 time 17.7629
turn 1:
Initializing my hill (22,13)
Initializing my hill (59,33)
Initializing my hill (112,45)
Initializing my hill (91,55)
Initializing my hill (36,78)
Initializing my hill (90,97)
Beginning A* Time: 6.598ms
Nodes expanded: 0 in 6.62613 ms
Estimated food left: 0
Beginning A* Time: 7.79414ms
Nodes expanded: 17398 in 49.288 ms
Beginning updateHills - time: 52.7461/1000 ms
(22,13) lastTouched 0
Expanding (22,12) depth 1 time: 52.767
Expanding (23,12) depth 2 time: 52.7802
Expanding (23,11) depth 3 time: 52.794
Expanding (25,12) depth 4 time: 52.81
Expanding (25,11) depth 5 time: 52.8262
Expanding (20,9) depth 6 time: 52.8431
Expanding (20,8) depth 7 time: 52.86
Expanding (20,7) depth 8 time: 52.8791
Expanding (20,6) depth 9 time: 52.8982
Next node to expand: (13,13) depth 9
Closest enemy of (22,13) is 9 at (13,13)
(59,33) lastTouched 0
Expanding (59,32) depth 1 time: 57.0099
Expanding (59,31) depth 2 time: 57.0221
Expanding (60,31) depth 3 time: 57.034
Expanding (60,30) depth 4 time: 57.0471
Expanding (61,30) depth 5 time: 57.061
Expanding (62,30) depth 6 time: 57.0741
Expanding (63,30) depth 7 time: 57.0881
Expanding (64,30) depth 8 time: 57.1032
Expanding (65,30) depth 9 time: 57.1191
Expanding (65,29) depth 10 time: 57.1342
Next node to expand: (68,32) depth 10
Closest enemy of (59,33) is 10 at (68,32)
(112,45) lastTouched 0
Expanding (112,44) depth 1 time: 61.2621
Expanding (112,43) depth 2 time: 61.275
Expanding (112,42) depth 3 time: 61.2881
Expanding (112,41) depth 4 time: 61.3019
Expanding (111,41) depth 5 time: 61.3191
Expanding (110,41) depth 6 time: 61.337
Expanding (116,42) depth 7 time: 61.3561
Expanding (108,41) depth 8 time: 61.3739
Expanding (107,41) depth 9 time: 61.393
Expanding (105,42) depth 10 time: 61.4121
Next node to expand: (103,44) depth 10
Closest enemy of (112,45) is 10 at (103,44)
(91,55) lastTouched 0
Expanding (91,54) depth 1 time: 65.5191
Expanding (92,54) depth 2 time: 65.5332
Expanding (93,54) depth 3 time: 65.546
Expanding (92,58) depth 4 time: 65.5601
Expanding (92,59) depth 5 time: 65.5711
Expanding (92,60) depth 6 time: 65.582
Expanding (92,61) depth 7 time: 65.594
Expanding (93,61) depth 8 time: 65.6061
Expanding (93,62) depth 9 time: 65.618
Next node to expand: (91,64) depth 9
Closest enemy of (91,55) is 9 at (91,64)
(36,78) lastTouched 0
Expanding (36,77) depth 1 time: 69.701
Expanding (36,76) depth 2 time: 69.7131
Expanding (36,75) depth 3 time: 69.7269
Expanding (36,74) depth 4 time: 69.742
Expanding (36,73) depth 5 time: 69.7579
Expanding (36,72) depth 6 time: 69.773
Expanding (37,72) depth 7 time: 69.7892
Expanding (37,71) depth 8 time: 69.808
Expanding (38,71) depth 9 time: 69.8271
Next node to expand: (45,78) depth 9
Closest enemy of (36,78) is 9 at (45,78)
(90,97) lastTouched 0
Expanding (90,96) depth 1 time: 73.9391
Expanding (91,96) depth 2 time: 73.952
Expanding (92,96) depth 3 time: 73.9641
Expanding (93,96) depth 4 time: 73.977
Expanding (93,95) depth 5 time: 73.9911
Expanding (94,95) depth 6 time: 74.0061
Expanding (96,96) depth 7 time: 74.0221
Expanding (96,95) depth 8 time: 74.039
Expanding (96,94) depth 9 time: 74.0581
Next node to expand: (99,97) depth 9
Closest enemy of (90,97) is 9 at (99,97)
Food penalty 0
Beginning makeMoves - time: 78.1631/1000 ms

6 ants, 0 enemies
6 blocks found
6 ants pruned
Block sizes: Finished registering moves - time taken: 0
time taken: 78.4321ms
Updating symmetry... 
Transforms remaining 20251, squares remaining 1445 time 91.908
Transforms remaining 19840, squares remaining 1444 time 104.647
Transforms remaining 19750, squares remaining 1443 time 117.169
Transforms remaining 19666, squares remaining 1442 time 129.651
Transforms remaining 19522, squares remaining 1441 time 142.051
Transforms remaining 19134, squares remaining 1440 time 154.406
Transforms remaining 19000, squares remaining 1439 time 166.479
Transforms remaining 18886, squares remaining 1438 time 178.42
Transforms remaining 18744, squares remaining 1437 time 190.291
Transforms remaining 18714, squares remaining 1436 time 202.267
Transforms remaining 18708, squares remaining 1435 time 214.058
Transforms remaining 18704, squares remaining 1434 time 225.849
Transforms remaining 18698, squares remaining 1433 time 237.609
Transforms remaining 18684, squares remaining 1432 time 249.399
Transforms remaining 18645, squares remaining 1431 time 261.129
Transforms remaining 18609, squares remaining 1430 time 272.835
Transforms remaining 18572, squares remaining 1429 time 284.501
Transforms remaining 18521, squares remaining 1428 time 296.336
Transforms remaining 18462, squares remaining 1427 time 307.986
Transforms remaining 18442, squares remaining 1426 time 319.558
Transforms remaining 18401, squares remaining 1425 time 331.188
Transforms remaining 18383, squares remaining 1424 time 342.805
Transforms remaining 18375, squares remaining 1423 time 354.409
Transforms remaining 18368, squares remaining 1422 time 366.032
Transforms remaining 18362, squares remaining 1421 time 377.547
Transforms remaining 18350, squares remaining 1420 time 389.115
Transforms remaining 18338, squares remaining 1419 time 400.634
Transforms remaining 18320, squares remaining 1418 time 412.124
Transforms remaining 18299, squares remaining 1417 time 423.604
Transforms remaining 18271, squares remaining 1416 time 435.182
Transforms remaining 18226, squares remaining 1415 time 446.721
Transforms remaining 18155, squares remaining 1414 time 458.193
Transforms remaining 18141, squares remaining 1413 time 469.641
Transforms remaining 18073, squares remaining 1412 time 481.055
Transforms remaining 18064, squares remaining 1411 time 492.407
Transforms remaining 18058, squares remaining 1410 time 503.724
Transforms remaining 18053, squares remaining 1409 time 515.057
Transforms remaining 18047, squares remaining 1408 time 526.387
Transforms remaining 18042, squares remaining 1407 time 537.79
Transforms remaining 18032, squares remaining 1406 time 549.175
Transforms remaining 18019, squares remaining 1405 time 560.903
Transforms remaining 18002, squares remaining 1404 time 572.291
Transforms remaining 17984, squares remaining 1403 time 583.661
Transforms remaining 17961, squares remaining 1402 time 595.008
Transforms remaining 17934, squares remaining 1401 time 606.357
Transforms remaining 17704, squares remaining 1400 time 617.669
Transforms remaining 17505, squares remaining 1399 time 628.834
Transforms remaining 17489, squares remaining 1398 time 639.9
Transforms remaining 17461, squares remaining 1397 time 650.899
Transforms remaining 17443, squares remaining 1396 time 661.869
Transforms remaining 17435, squares remaining 1395 time 672.91
Transforms remaining 17427, squares remaining 1394 time 683.896
Transforms remaining 17420, squares remaining 1393 time 694.837
Transforms remaining 17409, squares remaining 1392 time 705.774
Transforms remaining 17397, squares remaining 1391 time 716.687
Transforms remaining 17384, squares remaining 1390 time 727.669
Transforms remaining 17369, squares remaining 1389 time 738.62
Transforms remaining 17354, squares remaining 1388 time 749.551
Transforms remaining 17339, squares remaining 1387 time 760.496
Transforms remaining 17319, squares remaining 1386 time 771.433
Transforms remaining 17263, squares remaining 1385 time 782.324
Transforms remaining 17138, squares remaining 1384 time 793.134
Transforms remaining 17123, squares remaining 1383 time 803.878
Transforms remaining 17112, squares remaining 1382 time 814.647
Transforms remaining 17106, squares remaining 1381 time 825.408
Transforms remaining 17100, squares remaining 1380 time 836.158
Transforms remaining 17094, squares remaining 1379 time 846.929
Transforms remaining 17091, squares remaining 1378 time 857.699
Transforms remaining 17086, squares remaining 1377 time 868.523
Transforms remaining 17082, squares remaining 1376 time 879.426
Transforms remaining 17073, squares remaining 1375 time 890.478
Transforms remaining 17058, squares remaining 1374 time 901.268
endturn time: 901.287/1000 ms

turn 2:
Estimated food left: 0
Beginning A* Time: 3.96705ms
Nodes expanded: 0 in 3.98207 ms
Eating food at (90,55) by (91,55)
Estimated food left: 1
Beginning A* Time: 4.65608ms
Nodes expanded: 17323 in 43.8371 ms
Beginning updateHills - time: 47.37/1000 ms
(22,13) lastTouched 1
Expanding (13,13) depth 9 time: 47.3912
Expanding (20,5) depth 10 time: 47.4021
Next node to expand: (12,13) depth 10
Closest enemy of (22,13) is 10 at (12,13)
(59,33) lastTouched 1
Next node to expand: (68,32) depth 10
Closest enemy of (59,33) is 9 at (60,41)
(112,45) lastTouched 1
Expanding (103,44) depth 10 time: 55.8782
Expanding (104,42) depth 11 time: 55.8991
Next node to expand: (102,44) depth 11
Closest enemy of (112,45) is 11 at (102,44)
(91,55) lastTouched 0
Next node to expand: (91,64) depth 9
Closest enemy of (91,55) is 9 at (91,64)
(36,78) lastTouched 1
Expanding (45,78) depth 9 time: 64.6081
Expanding (39,71) depth 10 time: 64.625
Next node to expand: (46,78) depth 10
Closest enemy of (36,78) is 10 at (46,78)
(90,97) lastTouched 1
Expanding (99,97) depth 9 time: 68.9721
Next node to expand: (90,106) depth 9
Closest enemy of (90,97) is 9 at (90,106)
HScore (22,13): 47 495
HScore (59,33): 41 489
HScore (112,45): 51 499
HScore (91,55): 43 491
HScore (36,78): 43 491
HScore (90,97): 41 489
Incentive to block (112,45): -10 ocost -6
Incentive to block (22,13): -6 ocost -6
Food penalty 0
Beginning makeMoves - time: 73.314/1000 ms

6 ants, 0 enemies
6 blocks found
6 ants pruned
Block sizes: Finished registering moves - time taken: 0
time taken: 73.575ms
Updating symmetry... 
Transforms remaining 17022, squares remaining 1458 time 84.8231
Transforms remaining 17007, squares remaining 1457 time 95.8869
Transforms remaining 16999, squares remaining 1456 time 106.927
Transforms remaining 16977, squares remaining 1455 time 117.915
Transforms remaining 16949, squares remaining 1454 time 128.912
Transforms remaining 16847, squares remaining 1453 time 139.896
Transforms remaining 16760, squares remaining 1452 time 150.857
Transforms remaining 16637, squares remaining 1451 time 161.679
Transforms remaining 16566, squares remaining 1450 time 172.455
Transforms remaining 16392, squares remaining 1449 time 183.107
Transforms remaining 16333, squares remaining 1448 time 193.731
Transforms remaining 16289, squares remaining 1447 time 204.286
Transforms remaining 16213, squares remaining 1446 time 214.804
Transforms remaining 16122, squares remaining 1445 time 225.258
Transforms remaining 16009, squares remaining 1444 time 235.784
Transforms remaining 15894, squares remaining 1443 time 246.169
Transforms remaining 15480, squares remaining 1442 time 256.413
Transforms remaining 14690, squares remaining 1441 time 266.312
Transforms remaining 14546, squares remaining 1440 time 275.84
Transforms remaining 14494, squares remaining 1439 time 285.312
Transforms remaining 14414, squares remaining 1438 time 294.752
Transforms remaining 14344, squares remaining 1437 time 304.12
Transforms remaining 14125, squares remaining 1436 time 313.421
Transforms remaining 14024, squares remaining 1435 time 322.568
Transforms remaining 13951, squares remaining 1434 time 331.692
Transforms remaining 13909, squares remaining 1433 time 340.773
Transforms remaining 13727, squares remaining 1432 time 349.702
Transforms remaining 13645, squares remaining 1431 time 358.351
Transforms remaining 13553, squares remaining 1430 time 366.922
Transforms remaining 13489, squares remaining 1429 time 375.448
Transforms remaining 13448, squares remaining 1428 time 383.988
Transforms remaining 13371, squares remaining 1427 time 392.459
Transforms remaining 13085, squares remaining 1426 time 400.825
Transforms remaining 12910, squares remaining 1425 time 409.046
Transforms remaining 12636, squares remaining 1424 time 417.245
Transforms remaining 12321, squares remaining 1423 time 425.222
Transforms remaining 12174, squares remaining 1422 time 432.994
Transforms remaining 12136, squares remaining 1421 time 440.812
Transforms remaining 12108, squares remaining 1420 time 448.493
Transforms remaining 12052, squares remaining 1419 time 456.193
Transforms remaining 11994, squares remaining 1418 time 463.773
Transforms remaining 11953, squares remaining 1417 time 471.369
Transforms remaining 11910, squares remaining 1416 time 479.092
Transforms remaining 11865, squares remaining 1415 time 486.725
Transforms remaining 11805, squares remaining 1414 time 494.215
Transforms remaining 11748, squares remaining 1413 time 501.665
Transforms remaining 11673, squares remaining 1412 time 509.093
Transforms remaining 11608, squares remaining 1411 time 516.48
Transforms remaining 11374, squares remaining 1410 time 523.847
Transforms remaining 11269, squares remaining 1409 time 531.042
Transforms remaining 11219, squares remaining 1408 time 538.232
Transforms remaining 11090, squares remaining 1407 time 545.306
Transforms remaining 10786, squares remaining 1406 time 552.291
Transforms remaining 10692, squares remaining 1405 time 559.123
Transforms remaining 10289, squares remaining 1404 time 565.816
Transforms remaining 10222, squares remaining 1403 time 572.378
Transforms remaining 10121, squares remaining 1402 time 578.841
Transforms remaining 10061, squares remaining 1401 time 585.268
Transforms remaining 10040, squares remaining 1400 time 591.627
Transforms remaining 10009, squares remaining 1399 time 598
Transforms remaining 10000, squares remaining 1398 time 604.329
Transforms remaining 9972, squares remaining 1397 time 610.651
Transforms remaining 9960, squares remaining 1396 time 616.997
Transforms remaining 9947, squares remaining 1395 time 623.273
Transforms remaining 9889, squares remaining 1394 time 629.581
Transforms remaining 9874, squares remaining 1393 time 635.871
Transforms remaining 9859, squares remaining 1392 time 642.113
Transforms remaining 9852, squares remaining 1391 time 648.358
Transforms remaining 9513, squares remaining 1390 time 654.553
Transforms remaining 9388, squares remaining 1389 time 660.568
Transforms remaining 9327, squares remaining 1388 time 666.547
Transforms remaining 9303, squares remaining 1387 time 672.492
Transforms remaining 9286, squares remaining 1386 time 678.419
Transforms remaining 9250, squares remaining 1385 time 684.297
Transforms remaining 9228, squares remaining 1384 time 690.184
Transforms remaining 9201, squares remaining 1383 time 696.005
Transforms remaining 9184, squares remaining 1382 time 701.858
Transforms remaining 9162, squares remaining 1381 time 707.669
Transforms remaining 9139, squares remaining 1380 time 713.527
Transforms remaining 9041, squares remaining 1379 time 719.321
Transforms remaining 9013, squares remaining 1378 time 725.115
Transforms remaining 8998, squares remaining 1377 time 730.845
Transforms remaining 8991, squares remaining 1376 time 736.545
Transforms remaining 8972, squares remaining 1375 time 742.246
Transforms remaining 8935, squares remaining 1374 time 747.989
Transforms remaining 8934, squares remaining 1373 time 753.638
Transforms remaining 8934, squares remaining 1372 time 759.288
Transforms remaining 8934, squares remaining 1371 time 764.964
Transforms remaining 8934, squares remaining 1370 time 770.633
Transforms remaining 8910, squares remaining 1369 time 776.273
Transforms remaining 8893, squares remaining 1368 time 781.925
Transforms remaining 8893, squares remaining 1367 time 787.527
Transforms remaining 8893, squares remaining 1366 time 793.137
Transforms remaining 8893, squares remaining 1365 time 798.759
Transforms remaining 8893, squares remaining 1364 time 804.35
Transforms remaining 8893, squares remaining 1363 time 810.068
Transforms remaining 8889, squares remaining 1362 time 815.724
Transforms remaining 8889, squares remaining 1361 time 821.37
Transforms remaining 8887, squares remaining 1360 time 826.962
Transforms remaining 8885, squares remaining 1359 time 832.585
Transforms remaining 8884, squares remaining 1358 time 838.236
Transforms remaining 8884, squares remaining 1357 time 843.853
Transforms remaining 8882, squares remaining 1356 time 849.501
Transforms remaining 8880, squares remaining 1355 time 855.119
Transforms remaining 8878, squares remaining 1354 time 860.821
Transforms remaining 8876, squares remaining 1353 time 866.418
Transforms remaining 8872, squares remaining 1352 time 872.085
Transforms remaining 8860, squares remaining 1351 time 877.66
Transforms remaining 8860, squares remaining 1350 time 883.261
Transforms remaining 8860, squares remaining 1349 time 888.848
Transforms remaining 8860, squares remaining 1348 time 894.429
Transforms remaining 8860, squares remaining 1347 time 900.034
endturn time: 900.053/1000 ms

turn 3:
spawning at (22,13)
Estimated food left: 0
Beginning A* Time: 9.45592ms
Nodes expanded: 0 in 9.47499 ms
Estimated food left: 0
Beginning A* Time: 10.123ms
Nodes expanded: 2047 in 17.983 ms
Beginning updateHills - time: 21.4579/1000 ms
(22,13) lastTouched 0
Next node to expand: (12,13) depth 10
Closest enemy of (22,13) is 10 at (12,13)
(59,33) lastTouched 2
Expanding (68,32) depth 10 time: 25.6231
Next node to expand: (60,42) depth 10
Closest enemy of (59,33) is 9 at (60,41)
(112,45) lastTouched 2
Next node to expand: (102,44) depth 11
Closest enemy of (112,45) is 10 at (110,53)
(91,55) lastTouched 1
Expanding (91,64) depth 9 time: 34.096
Expanding (93,63) depth 10 time: 34.1089
Next node to expand: (91,65) depth 10
Closest enemy of (91,55) is 10 at (91,65)
(36,78) lastTouched 2
Expanding (45,79) depth 10 time: 38.3561
Expanding (40,71) depth 11 time: 38.3708
Expanding (42,72) depth 12 time: 38.3921
Next node to expand: (32,70) depth 12
Closest enemy of (36,78) is 11 at (32,71)
(90,97) lastTouched 2
Next node to expand: (90,106) depth 9
Closest enemy of (90,97) is 9 at (90,106)
Food penalty 0
Beginning makeMoves - time: 46.7288/1000 ms

7 ants, 0 enemies
7 blocks found
7 ants pruned
Block sizes: Finished registering moves - time taken: 0
time taken: 47.0269ms
Updating symmetry... 
Transforms remaining 8833, squares remaining 1436 time 52.7749
Transforms remaining 8827, squares remaining 1435 time 58.3761
Transforms remaining 8817, squares remaining 1434 time 63.9451
Transforms remaining 8801, squares remaining 1433 time 69.5081
Transforms remaining 8786, squares remaining 1432 time 75.0599
Transforms remaining 8764, squares remaining 1431 time 80.637
Transforms remaining 8757, squares remaining 1430 time 86.1719
Transforms remaining 8743, squares remaining 1429 time 91.7399
Transforms remaining 8726, squares remaining 1428 time 97.259
Transforms remaining 8704, squares remaining 1427 time 102.824
Transforms remaining 8681, squares remaining 1426 time 108.297
Transforms remaining 8656, squares remaining 1425 time 113.838
Transforms remaining 8625, squares remaining 1424 time 119.314
Transforms remaining 8611, squares remaining 1423 time 124.78
Transforms remaining 8605, squares remaining 1422 time 130.283
Transforms remaining 8596, squares remaining 1421 time 135.769
Transforms remaining 8551, squares remaining 1420 time 141.257
Transforms remaining 8484, squares remaining 1419 time 146.813
Transforms remaining 8480, squares remaining 1418 time 152.228
Transforms remaining 8480, squares remaining 1417 time 157.598
Transforms remaining 8472, squares remaining 1416 time 163.009
Transforms remaining 8461, squares remaining 1415 time 168.375
Transforms remaining 8450, squares remaining 1414 time 173.789
Transforms remaining 8447, squares remaining 1413 time 179.207
Transforms remaining 8441, squares remaining 1412 time 184.539
Transforms remaining 8437, squares remaining 1411 time 189.909
Transforms remaining 8433, squares remaining 1410 time 195.238
Transforms remaining 8428, squares remaining 1409 time 200.557
Transforms remaining 8421, squares remaining 1408 time 205.876
Transforms remaining 8418, squares remaining 1407 time 211.19
Transforms remaining 8413, squares remaining 1406 time 216.517
Transforms remaining 8408, squares remaining 1405 time 221.826
Transforms remaining 8389, squares remaining 1404 time 227.342
Transforms remaining 8366, squares remaining 1403 time 232.651
Transforms remaining 7822, squares remaining 1402 time 237.879
Transforms remaining 7616, squares remaining 1401 time 242.815
Transforms remaining 7574, squares remaining 1400 time 247.629
Transforms remaining 7538, squares remaining 1399 time 252.428
Transforms remaining 7487, squares remaining 1398 time 257.207
Transforms remaining 7414, squares remaining 1397 time 261.96
Transforms remaining 7250, squares remaining 1396 time 266.633
Transforms remaining 7208, squares remaining 1395 time 271.297
Transforms remaining 7171, squares remaining 1394 time 275.872
Transforms remaining 7117, squares remaining 1393 time 280.415
Transforms remaining 7082, squares remaining 1392 time 284.955
Transforms remaining 7063, squares remaining 1391 time 289.447
Transforms remaining 7024, squares remaining 1390 time 293.944
Transforms remaining 7005, squares remaining 1389 time 298.384
Transforms remaining 6959, squares remaining 1388 time 302.822
Transforms remaining 6942, squares remaining 1387 time 307.236
Transforms remaining 6863, squares remaining 1386 time 311.636
Transforms remaining 6860, squares remaining 1385 time 316.031
Transforms remaining 6848, squares remaining 1384 time 320.443
Transforms remaining 6832, squares remaining 1383 time 324.79
Transforms remaining 6765, squares remaining 1382 time 329.136
Transforms remaining 6756, squares remaining 1381 time 333.47
Transforms remaining 6748, squares remaining 1380 time 337.78
Transforms remaining 6707, squares remaining 1379 time 342.074
Transforms remaining 6653, squares remaining 1378 time 346.364
Transforms remaining 6642, squares remaining 1377 time 350.598
Transforms remaining 6637, squares remaining 1376 time 354.827
Transforms remaining 6633, squares remaining 1375 time 359.035
Transforms remaining 6629, squares remaining 1374 time 363.256
Transforms remaining 6623, squares remaining 1373 time 367.54
Transforms remaining 6544, squares remaining 1372 time 371.764
Transforms remaining 6426, squares remaining 1371 time 375.92
Transforms remaining 6414, squares remaining 1370 time 380.043
Transforms remaining 6400, squares remaining 1369 time 384.242
Transforms remaining 6400, squares remaining 1368 time 388.3
Transforms remaining 6399, squares remaining 1367 time 392.378
Transforms remaining 6396, squares remaining 1366 time 396.463
Transforms remaining 6387, squares remaining 1365 time 400.543
Transforms remaining 6384, squares remaining 1364 time 404.614
Transforms remaining 6379, squares remaining 1363 time 408.668
Transforms remaining 6376, squares remaining 1362 time 412.732
Transforms remaining 6375, squares remaining 1361 time 416.859
Transforms remaining 6373, squares remaining 1360 time 420.925
Transforms remaining 6354, squares remaining 1359 time 425.058
Transforms remaining 6349, squares remaining 1358 time 429.152
Transforms remaining 6344, squares remaining 1357 time 433.217
Transforms remaining 6335, squares remaining 1356 time 437.251
Transforms remaining 6317, squares remaining 1355 time 441.276
Transforms remaining 6308, squares remaining 1354 time 445.297
Transforms remaining 6290, squares remaining 1353 time 449.285
Transforms remaining 6258, squares remaining 1352 time 453.276
Transforms remaining 6253, squares remaining 1351 time 457.256
Transforms remaining 6247, squares remaining 1350 time 461.229
Transforms remaining 6246, squares remaining 1349 time 465.26
Transforms remaining 6244, squares remaining 1348 time 469.214
Transforms remaining 6241, squares remaining 1347 time 473.181
Transforms remaining 6241, squares remaining 1346 time 477.168
Transforms remaining 6241, squares remaining 1345 time 481.136
Transforms remaining 6241, squares remaining 1344 time 485.08
Transforms remaining 6241, squares remaining 1343 time 489.05
Transforms remaining 6241, squares remaining 1342 time 493.047
Transforms remaining 6241, squares remaining 1341 time 497.01
Transforms remaining 6241, squares remaining 1340 time 500.952
Transforms remaining 6241, squares remaining 1339 time 504.917
Transforms remaining 6241, squares remaining 1338 time 508.882
Transforms remaining 6241, squares remaining 1337 time 512.95
Transforms remaining 6241, squares remaining 1336 time 516.937
Transforms remaining 6240, squares remaining 1335 time 520.883
Transforms remaining 6237, squares remaining 1334 time 524.87
Transforms remaining 6237, squares remaining 1333 time 528.839
Transforms remaining 6237, squares remaining 1332 time 532.801
Transforms remaining 6237, squares remaining 1331 time 536.781
Transforms remaining 6237, squares remaining 1330 time 540.743
Transforms remaining 6237, squares remaining 1329 time 544.716
Transforms remaining 6237, squares remaining 1328 time 548.683
Transforms remaining 6237, squares remaining 1327 time 552.647
Transforms remaining 6237, squares remaining 1326 time 556.609
Transforms remaining 6237, squares remaining 1325 time 560.611
Transforms remaining 6237, squares remaining 1324 time 564.575
Transforms remaining 6237, squares remaining 1323 time 568.537
Transforms remaining 6237, squares remaining 1322 time 572.526
Transforms remaining 6237, squares remaining 1321 time 576.491
Transforms remaining 6237, squares remaining 1320 time 580.432
Transforms remaining 6237, squares remaining 1319 time 584.391
Transforms remaining 6236, squares remaining 1318 time 588.473
Transforms remaining 6234, squares remaining 1317 time 592.436
Transforms remaining 6234, squares remaining 1316 time 596.413
Transforms remaining 6234, squares remaining 1315 time 600.356
Transforms remaining 6234, squares remaining 1314 time 604.314
Transforms remaining 6234, squares remaining 1313 time 608.318
Transforms remaining 6234, squares remaining 1312 time 612.281
Transforms remaining 6234, squares remaining 1311 time 616.219
Transforms remaining 6234, squares remaining 1310 time 620.203
Transforms remaining 6234, squares remaining 1309 time 624.164
Transforms remaining 6234, squares remaining 1308 time 628.124
Transforms remaining 6234, squares remaining 1307 time 632.064
Transforms remaining 6234, squares remaining 1306 time 636.023
Transforms remaining 6234, squares remaining 1305 time 640.009
Transforms remaining 6234, squares remaining 1304 time 643.983
Transforms remaining 6234, squares remaining 1303 time 647.955
Transforms remaining 6233, squares remaining 1302 time 651.896
Transforms remaining 6229, squares remaining 1301 time 655.918
Transforms remaining 6224, squares remaining 1300 time 659.88
Transforms remaining 6224, squares remaining 1299 time 663.832
Transforms remaining 6224, squares remaining 1298 time 667.81
Transforms remaining 6224, squares remaining 1297 time 671.745
Transforms remaining 6224, squares remaining 1296 time 675.698
Transforms remaining 6224, squares remaining 1295 time 679.67
Transforms remaining 6224, squares remaining 1294 time 683.627
Transforms remaining 6224, squares remaining 1293 time 687.582
Transforms remaining 6224, squares remaining 1292 time 691.517
Transforms remaining 6224, squares remaining 1291 time 695.473
Transforms remaining 6224, squares remaining 1290 time 699.43
Transforms remaining 6224, squares remaining 1289 time 703.446
Transforms remaining 6224, squares remaining 1288 time 707.404
Transforms remaining 6224, squares remaining 1287 time 711.337
Transforms remaining 6223, squares remaining 1286 time 715.363
Transforms remaining 6221, squares remaining 1285 time 719.32
Transforms remaining 6203, squares remaining 1284 time 723.271
Transforms remaining 6190, squares remaining 1283 time 727.191
Transforms remaining 6190, squares remaining 1282 time 731.124
Transforms remaining 6190, squares remaining 1281 time 735.054
Transforms remaining 6190, squares remaining 1280 time 739.002
Transforms remaining 6190, squares remaining 1279 time 742.951
Transforms remaining 6190, squares remaining 1278 time 746.898
Transforms remaining 6190, squares remaining 1277 time 750.894
Transforms remaining 6190, squares remaining 1276 time 754.83
Transforms remaining 6190, squares remaining 1275 time 758.832
Transforms remaining 6190, squares remaining 1274 time 762.87
Transforms remaining 6190, squares remaining 1273 time 766.818
Transforms remaining 6190, squares remaining 1272 time 770.786
Transforms remaining 6190, squares remaining 1271 time 774.73
Transforms remaining 6189, squares remaining 1270 time 778.68
Transforms remaining 6188, squares remaining 1269 time 782.612
Transforms remaining 6186, squares remaining 1268 time 786.548
Transforms remaining 6182, squares remaining 1267 time 790.481
Transforms remaining 6173, squares remaining 1266 time 794.41
Transforms remaining 6173, squares remaining 1265 time 798.354
Transforms remaining 6173, squares remaining 1264 time 802.403
Transforms remaining 6173, squares remaining 1263 time 806.324
Transforms remaining 6173, squares remaining 1262 time 810.266
Transforms remaining 6173, squares remaining 1261 time 814.217
Transforms remaining 6173, squares remaining 1260 time 818.114
Transforms remaining 6173, squares remaining 1259 time 822.037
Transforms remaining 6173, squares remaining 1258 time 825.972
Transforms remaining 6173, squares remaining 1257 time 829.929
Transforms remaining 6172, squares remaining 1256 time 833.854
Transforms remaining 6171, squares remaining 1255 time 837.758
Transforms remaining 6170, squares remaining 1254 time 841.684
Transforms remaining 6169, squares remaining 1253 time 845.654
Transforms remaining 6167, squares remaining 1252 time 849.667
Transforms remaining 6163, squares remaining 1251 time 853.588
Transforms remaining 6163, squares remaining 1250 time 857.535
Transforms remaining 6163, squares remaining 1249 time 861.484
Transforms remaining 6163, squares remaining 1248 time 865.414
Transforms remaining 6163, squares remaining 1247 time 869.343
Transforms remaining 6163, squares remaining 1246 time 873.251
Transforms remaining 6163, squares remaining 1245 time 877.18
Transforms remaining 6163, squares remaining 1244 time 881.109
Transforms remaining 6163, squares remaining 1243 time 885.037
Transforms remaining 6163, squares remaining 1242 time 888.948
Transforms remaining 6162, squares remaining 1241 time 892.875
Transforms remaining 6161, squares remaining 1240 time 896.864
Transforms remaining 6160, squares remaining 1239 time 900.794
endturn time: 900.81/1000 ms

turn 4:
Estimated food left: 0
100 possible hill locs found from inference
Beginning A* Time: 6.78897ms
Nodes expanded: 18159 in 50.195 ms
Estimated food left: 0
Beginning A* Time: 50.8151ms
Nodes expanded: 17225 in 87.5602 ms
Beginning updateHills - time: 90.965/1000 ms
(22,13) lastTouched 1
Next node to expand: (12,13) depth 10
Closest enemy of (22,13) is 10 at (12,13)
(59,33) lastTouched 3
Next node to expand: (60,42) depth 10
Closest enemy of (59,33) is 9 at (60,41)
(112,45) lastTouched 3
Next node to expand: (102,44) depth 11
Closest enemy of (112,45) is 11 at (102,44)
(91,55) lastTouched 2
Expanding (91,65) depth 10 time: 103.271
Expanding (93,64) depth 11 time: 103.285
Next node to expand: (91,66) depth 11
Closest enemy of (91,55) is 11 at (91,66)
(36,78) lastTouched 3
Next node to expand: (32,70) depth 12
Closest enemy of (36,78) is 10 at (32,72)
(90,97) lastTouched 3
Expanding (90,106) depth 9 time: 111.412
Expanding (96,93) depth 10 time: 111.429
Next node to expand: (90,107) depth 10
Closest enemy of (90,97) is 10 at (90,107)
Food penalty 0
Beginning makeMoves - time: 115.59/1000 ms

7 ants, 0 enemies
7 blocks found
7 ants pruned
Block sizes: Finished registering moves - time taken: 0
time taken: 115.862ms
Updating symmetry... 
Transforms remaining 6107, squares remaining 1329 time 119.884
Transforms remaining 6090, squares remaining 1328 time 123.862
Transforms remaining 6080, squares remaining 1327 time 127.756
Transforms remaining 6068, squares remaining 1326 time 131.621
Transforms remaining 6061, squares remaining 1325 time 135.502
Transforms remaining 6055, squares remaining 1324 time 139.335
Transforms remaining 6042, squares remaining 1323 time 143.207
Transforms remaining 6033, squares remaining 1322 time 147.029
Transforms remaining 6032, squares remaining 1321 time 150.845
Transforms remaining 6028, squares remaining 1320 time 154.686
Transforms remaining 6017, squares remaining 1319 time 158.497
Transforms remaining 6002, squares remaining 1318 time 162.341
Transforms remaining 5997, squares remaining 1317 time 166.289
Transforms remaining 5993, squares remaining 1316 time 170.146
Transforms remaining 5990, squares remaining 1315 time 173.978
Transforms remaining 5973, squares remaining 1314 time 177.842
Transforms remaining 5970, squares remaining 1313 time 181.625
Transforms remaining 5966, squares remaining 1312 time 185.458
Transforms remaining 5957, squares remaining 1311 time 189.25
Transforms remaining 5952, squares remaining 1310 time 193.095
Transforms remaining 5949, squares remaining 1309 time 196.875
Transforms remaining 5937, squares remaining 1308 time 200.639
Transforms remaining 5930, squares remaining 1307 time 204.439
Transforms remaining 5921, squares remaining 1306 time 208.214
Transforms remaining 5917, squares remaining 1305 time 212.015
Transforms remaining 5913, squares remaining 1304 time 215.831
Transforms remaining 5908, squares remaining 1303 time 219.595
Transforms remaining 5900, squares remaining 1302 time 223.502
Transforms remaining 5889, squares remaining 1301 time 227.293
Transforms remaining 5841, squares remaining 1300 time 231.056
Transforms remaining 5812, squares remaining 1299 time 234.826
Transforms remaining 5808, squares remaining 1298 time 238.533
Transforms remaining 5805, squares remaining 1297 time 242.231
Transforms remaining 5801, squares remaining 1296 time 245.967
Transforms remaining 5789, squares remaining 1295 time 249.691
Transforms remaining 5768, squares remaining 1294 time 253.45
Transforms remaining 5754, squares remaining 1293 time 257.115
Transforms remaining 5744, squares remaining 1292 time 260.829
Transforms remaining 5723, squares remaining 1291 time 264.521
Transforms remaining 5704, squares remaining 1290 time 268.156
Transforms remaining 5699, squares remaining 1289 time 271.811
Transforms remaining 5686, squares remaining 1288 time 275.472
Transforms remaining 5679, squares remaining 1287 time 279.075
Transforms remaining 5664, squares remaining 1286 time 282.676
Transforms remaining 5656, squares remaining 1285 time 286.317
Transforms remaining 5575, squares remaining 1284 time 289.908
Transforms remaining 5541, squares remaining 1283 time 293.513
Transforms remaining 5529, squares remaining 1282 time 297.04
Transforms remaining 5511, squares remaining 1281 time 300.561
Transforms remaining 5500, squares remaining 1280 time 304.103
Transforms remaining 5474, squares remaining 1279 time 307.663
Transforms remaining 5467, squares remaining 1278 time 311.149
Transforms remaining 5462, squares remaining 1277 time 314.716
Transforms remaining 5454, squares remaining 1276 time 318.187
Transforms remaining 5434, squares remaining 1275 time 321.68
Transforms remaining 5430, squares remaining 1274 time 325.182
Transforms remaining 5412, squares remaining 1273 time 328.649
Transforms remaining 5412, squares remaining 1272 time 332.091
Transforms remaining 5411, squares remaining 1271 time 335.598
Transforms remaining 5411, squares remaining 1270 time 339.039
Transforms remaining 5411, squares remaining 1269 time 342.476
Transforms remaining 5408, squares remaining 1268 time 345.955
Transforms remaining 5365, squares remaining 1267 time 349.4
Transforms remaining 5352, squares remaining 1266 time 352.814
Transforms remaining 5344, squares remaining 1265 time 356.318
Transforms remaining 5339, squares remaining 1264 time 359.709
Transforms remaining 5337, squares remaining 1263 time 363.095
Transforms remaining 5335, squares remaining 1262 time 366.521
Transforms remaining 5333, squares remaining 1261 time 369.919
Transforms remaining 5310, squares remaining 1260 time 373.32
Transforms remaining 5307, squares remaining 1259 time 376.726
Transforms remaining 5306, squares remaining 1258 time 380.103
Transforms remaining 5287, squares remaining 1257 time 383.469
Transforms remaining 5279, squares remaining 1256 time 386.863
Transforms remaining 5265, squares remaining 1255 time 390.24
Transforms remaining 5252, squares remaining 1254 time 393.587
Transforms remaining 5242, squares remaining 1253 time 396.954
Transforms remaining 5236, squares remaining 1252 time 400.279
Transforms remaining 5220, squares remaining 1251 time 403.662
Transforms remaining 5193, squares remaining 1250 time 407.003
Transforms remaining 5187, squares remaining 1249 time 410.299
Transforms remaining 5187, squares remaining 1248 time 413.587
Transforms remaining 5184, squares remaining 1247 time 416.942
Transforms remaining 5170, squares remaining 1246 time 420.255
Transforms remaining 5160, squares remaining 1245 time 423.559
Transforms remaining 5152, squares remaining 1244 time 426.876
Transforms remaining 5149, squares remaining 1243 time 430.188
Transforms remaining 5145, squares remaining 1242 time 433.497
Transforms remaining 5143, squares remaining 1241 time 436.823
Transforms remaining 5141, squares remaining 1240 time 440.113
Transforms remaining 5139, squares remaining 1239 time 443.389
Transforms remaining 5138, squares remaining 1238 time 446.699
Transforms remaining 5137, squares remaining 1237 time 449.969
Transforms remaining 5132, squares remaining 1236 time 453.294
Transforms remaining 5131, squares remaining 1235 time 456.629
Transforms remaining 5130, squares remaining 1234 time 459.897
Transforms remaining 5130, squares remaining 1233 time 463.185
Transforms remaining 5130, squares remaining 1232 time 466.486
Transforms remaining 5130, squares remaining 1231 time 469.751
Transforms remaining 5130, squares remaining 1230 time 473.015
Transforms remaining 5130, squares remaining 1229 time 476.317
Transforms remaining 5130, squares remaining 1228 time 479.584
Transforms remaining 5130, squares remaining 1227 time 482.848
Transforms remaining 5129, squares remaining 1226 time 486.149
Transforms remaining 5128, squares remaining 1225 time 489.414
Transforms remaining 5126, squares remaining 1224 time 492.68
Transforms remaining 5124, squares remaining 1223 time 495.984
Transforms remaining 5123, squares remaining 1222 time 499.299
Transforms remaining 5123, squares remaining 1221 time 502.582
Transforms remaining 5123, squares remaining 1220 time 505.878
Transforms remaining 5123, squares remaining 1219 time 509.136
Transforms remaining 5123, squares remaining 1218 time 512.417
Transforms remaining 5122, squares remaining 1217 time 515.722
Transforms remaining 5120, squares remaining 1216 time 518.983
Transforms remaining 5118, squares remaining 1215 time 522.227
Transforms remaining 5116, squares remaining 1214 time 525.511
Transforms remaining 5113, squares remaining 1213 time 528.761
Transforms remaining 5110, squares remaining 1212 time 532.022
Transforms remaining 5108, squares remaining 1211 time 535.295
Transforms remaining 5108, squares remaining 1210 time 538.569
Transforms remaining 5106, squares remaining 1209 time 541.815
Transforms remaining 5104, squares remaining 1208 time 545.074
Transforms remaining 5102, squares remaining 1207 time 548.386
Transforms remaining 5099, squares remaining 1206 time 551.626
Transforms remaining 5097, squares remaining 1205 time 554.88
Transforms remaining 5083, squares remaining 1204 time 558.131
Transforms remaining 5071, squares remaining 1203 time 561.378
Transforms remaining 5061, squares remaining 1202 time 564.601
Transforms remaining 5052, squares remaining 1201 time 567.874
Transforms remaining 5037, squares remaining 1200 time 571.08
Transforms remaining 5016, squares remaining 1199 time 574.271
Transforms remaining 4997, squares remaining 1198 time 577.496
Transforms remaining 4997, squares remaining 1197 time 580.669
Transforms remaining 4997, squares remaining 1196 time 583.859
Transforms remaining 4997, squares remaining 1195 time 587.074
Transforms remaining 4996, squares remaining 1194 time 590.292
Transforms remaining 4995, squares remaining 1193 time 593.464
Transforms remaining 4994, squares remaining 1192 time 596.73
Transforms remaining 4993, squares remaining 1191 time 599.906
Transforms remaining 4991, squares remaining 1190 time 603.076
Transforms remaining 4987, squares remaining 1189 time 606.282
Transforms remaining 4971, squares remaining 1188 time 609.472
Transforms remaining 4953, squares remaining 1187 time 612.633
Transforms remaining 4953, squares remaining 1186 time 615.797
Transforms remaining 4953, squares remaining 1185 time 618.962
Transforms remaining 4953, squares remaining 1184 time 622.107
Transforms remaining 4953, squares remaining 1183 time 625.262
Transforms remaining 4953, squares remaining 1182 time 628.435
Transforms remaining 4952, squares remaining 1181 time 631.58
Transforms remaining 4951, squares remaining 1180 time 634.741
Transforms remaining 4950, squares remaining 1179 time 637.939
Transforms remaining 4948, squares remaining 1178 time 641.095
Transforms remaining 4946, squares remaining 1177 time 644.303
Transforms remaining 4944, squares remaining 1176 time 647.497
Transforms remaining 4942, squares remaining 1175 time 650.639
Transforms remaining 4927, squares remaining 1174 time 653.773
Transforms remaining 4927, squares remaining 1173 time 656.963
Transforms remaining 4927, squares remaining 1172 time 660.094
Transforms remaining 4927, squares remaining 1171 time 663.222
Transforms remaining 4927, squares remaining 1170 time 666.363
Transforms remaining 4927, squares remaining 1169 time 669.529
Transforms remaining 4927, squares remaining 1168 time 672.815
Transforms remaining 4927, squares remaining 1167 time 676.165
Transforms remaining 4927, squares remaining 1166 time 679.343
Transforms remaining 4926, squares remaining 1165 time 682.48
Transforms remaining 4923, squares remaining 1164 time 685.624
Transforms remaining 4919, squares remaining 1163 time 688.794
Transforms remaining 4915, squares remaining 1162 time 691.974
Transforms remaining 4909, squares remaining 1161 time 695.099
Transforms remaining 4899, squares remaining 1160 time 698.252
Transforms remaining 4889, squares remaining 1159 time 701.364
Transforms remaining 4889, squares remaining 1158 time 704.492
Transforms remaining 4889, squares remaining 1157 time 707.639
Transforms remaining 4889, squares remaining 1156 time 710.745
Transforms remaining 4889, squares remaining 1155 time 713.845
Transforms remaining 4889, squares remaining 1154 time 716.967
Transforms remaining 4889, squares remaining 1153 time 720.094
Transforms remaining 4889, squares remaining 1152 time 723.198
Transforms remaining 4889, squares remaining 1151 time 726.317
Transforms remaining 4888, squares remaining 1150 time 729.443
Transforms remaining 4888, squares remaining 1149 time 732.55
Transforms remaining 4888, squares remaining 1148 time 735.654
Transforms remaining 4888, squares remaining 1147 time 738.864
Transforms remaining 4887, squares remaining 1146 time 741.994
Transforms remaining 4887, squares remaining 1145 time 745.115
Transforms remaining 4885, squares remaining 1144 time 748.272
Transforms remaining 4885, squares remaining 1143 time 751.428
Transforms remaining 4885, squares remaining 1142 time 754.544
Transforms remaining 4885, squares remaining 1141 time 757.682
Transforms remaining 4885, squares remaining 1140 time 760.802
Transforms remaining 4885, squares remaining 1139 time 763.913
Transforms remaining 4885, squares remaining 1138 time 767.048
Transforms remaining 4885, squares remaining 1137 time 770.178
Transforms remaining 4885, squares remaining 1136 time 773.288
Transforms remaining 4885, squares remaining 1135 time 776.42
Transforms remaining 4885, squares remaining 1134 time 779.555
Transforms remaining 4883, squares remaining 1133 time 782.674
Transforms remaining 4880, squares remaining 1132 time 785.783
Transforms remaining 4879, squares remaining 1131 time 788.987
Transforms remaining 4877, squares remaining 1130 time 792.146
Transforms remaining 4873, squares remaining 1129 time 795.275
Transforms remaining 4867, squares remaining 1128 time 798.411
Transforms remaining 4851, squares remaining 1127 time 801.527
Transforms remaining 4851, squares remaining 1126 time 804.612
Transforms remaining 4851, squares remaining 1125 time 807.711
Transforms remaining 4851, squares remaining 1124 time 810.811
Transforms remaining 4851, squares remaining 1123 time 813.889
Transforms remaining 4851, squares remaining 1122 time 816.99
Transforms remaining 4851, squares remaining 1121 time 820.092
Transforms remaining 4851, squares remaining 1120 time 823.173
Transforms remaining 4851, squares remaining 1119 time 826.252
Transforms remaining 4851, squares remaining 1118 time 829.374
Transforms remaining 4850, squares remaining 1117 time 832.456
Transforms remaining 4848, squares remaining 1116 time 835.633
Transforms remaining 4848, squares remaining 1115 time 838.767
